* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f6;
  color: #333;
  line-height: 1.6;
}

header {
  background: #556b2f;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav ul li a {
  color: #f4f4f4;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #c7d2a8;
}

main {
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
}

section {
  background: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

h2 {
  margin-bottom: 15px;
  color: #556b2f;
}

.intro {
  background: #f0f2eb;
  text-align: center;
  border-left: 5px solid #556b2f;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

form button {
  padding: 10px;
  background: #556b2f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s;
}

form button:hover {
  background: #445622;
}

.todo-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.todo-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

.todo-input button {
  padding: 10px 15px;
  background: #6b8e23;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.todo-input button:hover {
  background: #556b2f;
}

#taskList {
  list-style: none;
}

#taskList li {
  background: #f0f2eb;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#taskList li button {
  background: crimson;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

#taskList li button:hover {
  background: darkred;
}
